-- MySQL Script generated by MySQL Workbench
-- Wed Feb 16 21:47:24 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jat18b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jat18b` ;

-- -----------------------------------------------------
-- Schema jat18b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jat18b` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `jat18b` ;

-- -----------------------------------------------------
-- Table `jat18b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jat18b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jat18b`.`petstore` (
  `pst_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jat18b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jat18b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jat18b`.`customer` (
  `cus_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jat18b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jat18b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jat18b`.`pet` (
  `pet_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT NOT NULL,
  `cus_id` SMALLINT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore0`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jat18b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer10`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jat18b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jat18b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jat18b`;
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main Ave', 'Tallahassee', 'FL', '311116904', 6153724101, 'CP@aol.com', 'ClawsPaws.com', 123.35, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '321 Story ST.', 'Miami', 'FL', '372389765', 6100000697, 'FF@aol.com', 'FF.com', 41.27, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Station', '24 Avenue Lane Dr.', 'Fort Worth', 'FL', '770123457', 1234500641, 'PS@aol.com', 'pstore.com', 907.15, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '1234 Pine oak LN.', 'Jacksonville', 'FL', '292817356', 84123456942, 'pp@aol.com', 'pplace.com', 112.42, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs r Us', '45 Forest dr.', 'Boca Raton', 'FL', '120927109', 5987656991, 'pru@aol.com', 'purr.com', 34.66, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and purrs ', '123 story dr.', 'Boca Raton', 'FL', '120927109', 6153724102, 'ccp@aol.com', 'ssp.com', 121.21, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'dogs and cats place', '21 Avene lane', 'Jacksonville', 'FL', '292817356', 6153724103, 'samsky@aol.com', 'petshop.gov', 222.22, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'the dog shop', '134 Pine lake ct.', 'Forth Worth', 'FL', '292817354', 6153724104, 'skyport@aol.com', 'catsanddogs.org', 221.11, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'the cat shop', '345 Main st', 'Miami', 'FL', '292817351', 6153724109, 'thingintheair@aol.com', 'mandoglife.com', 144.1, NULL);
INSERT INTO `jat18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'one stop pet shop', '123 Main CT', 'Tallahassee ', 'FL', '292817359', 6153724108, 'chunkymilk21@aol.com', 'womandoglife.com', 13.21, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jat18b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jat18b`;
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Campo', '123 Main ave', 'Miami', 'FL', '308372615', 7098765394, 'skyman@aol.com', 152.12, 7472.15, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Skylar', 'Weaver', '124 Dewey st', 'Miami', 'FL', '999987345', 9081716116, 'storyfall@aol.com', 1672.99, 9181.32, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jackson', 'Marx', '154 Star Ln', 'Miami', 'FL', '230167256', 1234567893, 'margarita@aol.com', 8172.99, 432.32, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marco', 'Ortega', '45 Mars st', 'Miami', 'FL', '209825456', 1234567839, 'pinacolada@aol.com', 12.21, 123.29, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Eli', 'Russle', '32 Earth Dr', 'Miami', 'FL', '142513456', 4046912093, 'rose@peach.com', 13.14, 10321.21, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Trammi', 'Story', '82 Venus Ln', 'Miami', 'FL', '850409876', 4982622075, 'wine@red.com', 15.16, 23000.01, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kent', 'Clark', '127 Live dr', 'Miami', 'FL', '212391627', 4438512885, 'jStar21@aol.com', 123.43, 198.21, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kert', 'Flow', '81 Grand Juncition', 'Miami', 'FL', '837101251', 2083021714, 'Jrod21@aol.com', 1234.32, 6723.21, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ronda', 'Wise', '45 Cardinal dr', 'Miami', 'FL', '098769403', 2009181779, 'samsky1@aol.com', 8231.42, 1234.22, NULL);
INSERT INTO `jat18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jerry', 'Tom', '21 Token dr', 'Miami', 'FL', '239876539', 0198642310, 'spilledrink@aol.com', 123.24, 1234.21, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jat18b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jat18b`;
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 3, NULL, 'Cat ', 'f', 267.99, 218.21, 6, 'Brown', '2022-12-12', 'n', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 2, NULL, 'Fish', 'f', 121.78, 213.13, 12, 'Black', '2021-06-28', 'n', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 4, 3, 'Dog', 'f', 755.17, 615.86, 1, 'Pink', '2021-02-26', 'y', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 5, NULL, 'Lizard', 'm', 123.54, 111.62, 4, 'Gold', '2022-04-06', 'y', 'n', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 7, NULL, 'Chicken', 'm', 593.95, 541.35, 14, 'Purple', '2022-11-21', 'n', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 6, 8, 'Aligator', 'f', 231.42, 230, 4, 'Yellow', NULL, 'y', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 8, 5, 'Crocodile', 'm', 123.42, 124.24, 16, 'Red', NULL, 'n', 'n', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 1, NULL, 'Pig', 'f', 982.21, 898.61, 2, 'White', NULL, 'y', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 10, 9, 'Goat', 'm', 781.91, 679.31, 7, 'Eggshell', '2020-03-27', 'y', 'y', NULL);
INSERT INTO `jat18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 9, NULL, 'Duck', 'f', 10.21, 8.43, 9, 'White', '2022-01-21', 'n', 'y', NULL);

COMMIT;

